<!doctype html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <link rel="stylesheet" href="styles.css"/>
    </head>
    <body style="background-color: #FAFFC7; color: #f8a8b9">
        <header></header>
        <main>
           <img: src="imgs/closetfinderheader.png" style="width: 799; height: 284; class:center">
           <h1 :style="text-align;center">Walk through your closet effortlessly </h1>
           <h2 :style="text-align;center">Are you in a rush and need to find an outfit quickly? Input the type of season, then Closet Finder will generate outfit ideas based off the clothing in your closet! </h2>
          
           <div>
              <li: style="list-style-type: none"> Summer Accessories</li>
                <img src="imgs/bracelets.png" style="width: 128px;height: 128px;">
                <img src="imgs/shellnecklace.png" style="width: 128px;height: 128px;">
                <img src="imgs/sunglasses.png" style="width: 128px;height: 128px;">
              <li style="list-style-type: none;">Summer Tops</li>
                <img src="imgs/pinkhalter.png" style="width: 128px;height: 180px;">
                <img src="imgs/tube.png" style="width: 128px;height: 180px;">
                <img src="imgs/colorfultank.png" style="width: 128px;height: 180px;">
              <li style="list-style-type: none;">Summer Bottoms</li>
                <img src="imgs/pinklongskirt.png" style="width: 128px;height: 180px;"> 
                <img src="imgs/longwhiteskirt.png" style="width: 128px;height: 180px;">
                <img src="imgs/whiteshortskirt.png" style="width: 128px;height: 180px;">
          </div>
          <hr style="width: 75%; border: 1px solid #f8a8b9;">
          
          <div>
            <li style="list-style-type: none;">Spring Accessories</li>
              <img src="imgs/spring/Flowerbracelet.png" style="width: 128px;height: 180px;">
              <img src="imgs/spring/flowerearrings.png" style="width: 128px;height: 180px;">
              <img src="imgs/spring/flowerpin.png" style="width: 128px;height: 180px;">
            <li style="list-style-type: none;">Spring Tops</li>
             <img src="imgs/spring/springtop1.png" style="width: 128px;height: 180px;">
             <img src="imgs/spring/springtop2.png" style="width: 128px;height: 180px;">
             <img src="imgs/spring/springtop3.png" style="width: 128px;height: 180px;">
            <li style="list-style-type: none;">Spring Bottoms</li>
              <img src="imgs/spring/springbottom2.png" style="width: 128px;height: 180px;">
              <img src="imgs/spring/springbottom1.png" style="width: 128px;height: 180px;">
              <img src="imgs/spring/springbottom3.png" style="width: 128px;height: 180px;">
           </div> 
           
          </div>
          <hr style="width: 75%; border: 1px solid #f8a8b9;">
          <div>
             <li style="list-style-type: none;">Autumn Accessories</li>
              <img src="imgs/autumn/fallthingies.png" style="width: 128px;height: 180px;">
              <img src="imgs/autumn/heartnecklace.png" style="width: 128px;height: 180px;">
              <img src="imgs/autumn/bag.png" style="width: 128px;height: 180px;">
            <li style="list-style-type: none;">Autumn Tops</li>
             <img src="imgs/autumn/babydolltop.png" style="width: 128px;height: 180px;">
             <img src="imgs/autumn/blacklong sleeve.png" style="width: 128px;height: 180px;">
             <img src="imgs/autumn/furhood.png" style="width: 128px;height: 180px;">
            <li style="list-style-type: none;">Autumn Bottoms</li>
              <img src="imgs/autumn/fallbottom1.png" style="width: 128px;height: 180px;">
              <img src="imgs/autumn/fallbottoms.png" style="width: 128px;height: 180px;">
              <img src="imgs/autumn/fallbottoms2.png" style="width: 128px;height: 180px;">
           </div> 
          </div>
        </main>
        <footer></footer>
    </body>
</html>